<div class="container-sm mt-5 px-5">
    <h1 class="mb-3">Luo uusi asunto</h1>
    <form action="" method="post" enctype="multipart/form-data">
		<label for="name" class="col-sm-2 col-form-label">Osoite:</label><br>
	    <div class="col-sm-8">
			<input type="text" id="address" name="address" class="form-control" required/><br>
	    </div>
		<label for="price" class="col-sm-2 col-form-label">Hinta:</label><br>
		<div class="col-sm-8">
			<input type="number" id="price" name="price" class="form-control" min="1" max="10000000" required/><br>
		</div>
	    <label for="picture" class="col-sm-2 col-form-label">Picture:</label><br>
	    <div class="col-sm-8">
			<input type="file" name="file" id="file" class="form-control mb-3">
	    </div>
	<button type="submit" class="btn btn-primary">Luo</button>
	<button type="button" class="btn btn-secondary" onclick="window.location.replace('/')">Takaisin</button>
    </form> 

</div>






