<div class="container-sm mt-5 px-5">
    <h1 class="mb-3">Kirjaudu</h1>
    <form action="" method="post">
		<label for="name" class="col-sm-2 col-form-label">Nimi:</label><br>
	    <div class="col-sm-8">
			<input type="text" id="name" name="name" class="form-control" required/><br>
	    </div>
		<label for="price" class="col-sm-2 col-form-label">Salasana:</label><br>
		<div class="col-sm-8">
			<input type="password" id="password" name="password" class="form-control" min="1" max="10000000" required/><br>
		</div>
	<button type="submit" class="btn btn-secondary">Kirjaudu</button>
	<% if err then %>
    <%= err %>
    <% end %>
    </form>
</div>

